{
  "name": "yearcal",
  "private": true,
  "type": "module",
  "main": "app.js",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently --names \"back,front\" -c \"blue,green\" \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "build": "cd frontend && node ../node_modules/vite/bin/vite.js build && cd .. && node node_modules/typescript/bin/tsc -p backend/tsconfig.json",
    "start": "node app.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "backend": "file:backend",
    "frontend": "file:frontend",
    "express": "^4.21.0"
  }
}
